<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Face Detection</title>
  <script defer src="face-api.js"></script>
  <script defer src="script.js"></script>
  <style>
	body {
	  margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
	}
	canvas {
		position : absolute;
		top : 0% !important;
		left: 0% !important;
	}
	img {
		max-width : 750px;
		height : auto;
	}
	.loader {
		border: 16px solid #f3f3f3; /* Light grey */
		border-top: 16px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 2s linear infinite;
		z-index : 200;
		position : absolute;
	}
	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	#load {
		z-index : 100;
		position : absolute;
		width: 260px;
		height : 130px;
		background-color : white;
	}
  </style>
</head>
<body>
	<div id="load">
	<div class="loader"></div>
	</div>
	<input type="file" id="imgup"></input>
</body>
</html>